{
  "name": "autoqa-agent",
  "version": "0.0.4",
  "description": "Automated QA testing agent powered by Claude and Playwright",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "testing",
    "automation",
    "qa",
    "e2e",
    "playwright",
    "claude",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nickcmay/autoqa-agent.git"
  },
  "bugs": {
    "url": "https://github.com/nickcmay/autoqa-agent/issues"
  },
  "homepage": "https://github.com/nickcmay/autoqa-agent#readme",
  "bin": {
    "autoqa": "dist/cli.js"
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:ci": "vitest run",
    "autoqa:run": "AUTOQA_CHROMIUM_USER_DATA_DIR=.autoqa/chromium-profile node dist/cli.js run",
    "prepublishOnly": "npm run build && npm test",
    "prepack": "npm run build",
    "version": "npm run build && git add package.json",
    "postversion": "",
    "release": "npm publish",
    "release:beta": "npm publish --tag beta",
    "release:patch": "npm version patch && git push && git push --follow-tags",
    "release:minor": "npm version minor && git push && git push --follow-tags",
    "release:major": "npm version major && git push && git push --follow-tags",
    "pre-release": "npm version prerelease && git push && git push --follow-tags"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.1.69",
    "commander": "14.0.2",
    "playwright": "1.57.0",
    "pino": "10.1.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "20.19.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
